# token
token_url=PLACE_TOKEN_HERE

#settings
friends_count_ignore=500
friends_scanning_recursive_deep=4
delay_per_request=100

#analyzer trashold
interests=40
music=20
books=20
movies=20
names=5
lastnames=5
